# jwtRedis

./: .project  README.md  pom.xml
business/: pom.xml
business/src/main/java/com/zsd/entity/: User.java  UserAuth.java
business/src/main/java/com/zsd/mapper/: UserMapper.java
business/src/main/java/com/zsd/service/: UserService.java  UserService1.java  UserServiceImpl.java
business/src/main/resources/mapper/: UserMapper.xml
jwt-auth/: pom.xml
jwt-auth/src/main/java/com/zsd/: JwtRedisApplication.java
jwt-auth/src/main/java/com/zsd/annotation/: PreAuth.java  PreAuthAspect.java
jwt-auth/src/main/java/com/zsd/config/: FilterConfig.java
jwt-auth/src/main/java/com/zsd/controller/: LoginController.java  UserController.java
jwt-auth/src/main/java/com/zsd/exception/: AuthException.java  GlobalExceptionHandler.java
jwt-auth/src/main/java/com/zsd/filter/: LoginFilter.java
jwt-auth/src/main/java/com/zsd/setting/: RoleSetting.java
jwt-auth/src/main/java/com/zsd/util/: JwtHelper.java  RedisUtil.java  Result.java  StringUtil.java
jwt-auth/src/main/resources/: application.yml
jwt-auth/src/main/resources/sql/: user.sql  user_auth.sql
jwt-auth/src/main/resources/sql/test/: t_user.sql
jwt-auth/src/main/resources/sql/test0(1)/: user0.sql
jwt-client/: pom.xml
jwt-client/src/test/java/com/zsd/: AppTest.java
sharding/: pom.xml
sharding/src/main/resources/: application.yml
src/main/java/com/zsd/: DemoApplication.java
src/main/java/com/zsd/config/: FilterConfig.java
src/main/java/com/zsd/controller/: LoginController.java  UserController.java
src/main/java/com/zsd/database/: DataSourceConfig.java  Database0Config.java  Database1Config.java
src/main/java/com/zsd/entity/: User.java
src/main/java/com/zsd/filter/: CorsFilter.java  LoginFilter.java
src/main/java/com/zsd/mapper/: UserMapper.java
src/main/java/com/zsd/repository/: UserRepository.java
src/main/java/com/zsd/service/: UserService.java
src/main/java/com/zsd/setting/: RoleSetting.java
src/main/java/com/zsd/util/: JwtHelper.java  RedisUtil.java  StringUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/zsd/demo/: DemoApplicationTests.java
